# p12-batch

./: Readme.md  pom.xml
src/main/java/com/ocr/batch/: BatchApplication.java
src/main/java/com/ocr/batch/configuration/: BatchConfig.java  BatchJob.java
src/main/java/com/ocr/batch/proxy/: ProxyBatchToBack.java
src/main/java/com/ocr/batch/service/: MailService.java  MailServiceImpl.java
src/main/java/com/ocr/batch/tasklet/: EnvoieDeMailTasklet.java
src/main/resources/: application.properties
src/test/java/com/ocr/batch/: BatchApplicationTests.java
