spring.application.name=microservice-back
server.port=9001

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

microservice.config.cron.job=0 0 12 ? * FRI

spring.mail.protocol=smtp




#spring.mail.protocol=smtp
#spring.mail.host=localhost
#spring.mail.port=80
#spring.mail.smtp.auth=false
#spring.mail.smtp.starttls.enable=false
#spring.mail.from=me@localhost
#spring.mail.username=
#spring.mail.password=
